<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li>Stock Tracker</li>
            <div class="float-right nav-items">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </div>
        </ul>
    </nav>
    <main class="main">
        <div class="left">
            <h2>Summary</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Stock</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>AAPL</td> 
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>AMZN</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>CVE</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>DIS</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>GOOGL</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>MSFT</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>RY</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>SHOP</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>SLF</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                    <tr>
                        <td>TSLA</td>
                        <td>$100.50</td>
                        <td><button class="button1">+</button></td>
                    </tr>
                </tbody> 
            </table>
        </div>
        <div class="right">
            <div class="charts">
                <h2>Charts</h2>
            </div>
            <div class="bottom-div">
                <div class="performance">
                    <h2>Performance</h2>
                    <table>
                        <tr>
                            <td>Intraday</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>1 Week</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>1 Month</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>3 Months</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>6 Months</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>YTD</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>1 Year</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                        <tr>
                            <td>3 Years</td>
                            <td>%</td>
                            <td>+/-</td>
                        </tr>
                    </table>
                </div>    
                <div class="articles">
                    <h2>Articles</h2>
                </div>
        </div>
    </main>
</body>
</html>